<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    app:cnb_unselectedColor="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_home"
        app:cnb_backgroundColor="@color/dark_golden"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/ticket"
        android:title="Ticket"
        android:icon="@drawable/ic_qr_code_scanner"
        app:cnb_backgroundColor="@color/dark_golden"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/agregar"
        android:title="Agregar"
        android:icon="@drawable/ic_add"
        app:cnb_backgroundColor="@color/dark_golden"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/lugares"
        android:title="Lugares"
        android:icon="@drawable/ic_map"
        app:cnb_backgroundColor="@color/dark_golden"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

    <item
        android:id="@+id/tiendas"
        android:title="Tiendas"
        android:icon="@drawable/ic_store"
        app:cnb_backgroundColor="@color/dark_golden"
        app:cnb_iconColor="#fff"
        app:cnb_textColor="#fff"/>

</menu>