<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/dark_blue"
    tools:context=".FormularioActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayoutAgregar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarAgregar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/darker_blue">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/formularioTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="FORMULARIO"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:backgroundTint="@color/darker_blue"/>

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/formulario_content_scrolling" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>